gameName=dfw
Url_1=http://0.0.0.0:81/login/create/create.log.
Url_2=http://0.0.0.0:81/logic/login/login.log.
Url_3=http://0.0.0.0:81/login/charge/charge.log.
Url_4=http://0.0.0.0:81/account_center_logs/1/register.log.
userName=1123133
password=454545
filePath=/data/cn_etl/
encode=utf8
