gameName=dfw
Url_1=http://134.175.72.108:81/login/create/create.log.
Url_2=http://134.175.72.108:81/logic/login/login.log.
Url_3=http://134.175.72.108:81/login/charge/charge.log.
Url_4=http://193.112.81.160:81/account_center_logs/1/register.log.
userName=chmrichmanlog
password=ql2ta2h4x52p3bh5qvz9pqxnyf4kzt86h
filePath=/data/cn_etl/
encode=utf8